# javafx-treeview-filtering

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/example/: Element.java  FilterableTreeItem.java  Launcher.java  SimpleApplication.java
